<?php

/**
 * @file
 * Installs ipgeo.
 */

/**
 * Implements hook_schema().
 */
function ipgeo_schema() {
  $schema['ipgeo_blocks'] = array(
    'description' => 'Блоки IP адресов',
    'fields' => array(
      'rid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'ИД региона',
      ),
      'begin' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Начальный адрес блока',
      ),
      'end' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Конечный адрес блока',
      ),
      'country' => array(
        'type' => 'char',
        'length' => 2,
        'description' => 'Код страны',
      ),
    ),
    'indexes' => array(
      'rid' => array('rid'),
      'begin' => array('begin'),
      'end' => array('end'),
    ),
  );
  $schema['ipgeo_regions'] = array(
    'description' => 'Регионы для определения IP',
    'fields' => array(
      'rid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'ИД региона',
      ),
      'city' => array(
        'type' => 'char',
        'not null' => TRUE,
        'length' => 100,
        'description' => 'Город',
      ),
      'subject' => array(
        'type' => 'char',
        'not null' => TRUE,
        'length' => 100,
        'description' => 'Субъект',
      ),
      'fo' => array(
        'type' => 'char',
        'not null' => TRUE,
        'length' => 100,
        'description' => 'Округ',
      ),
      'latitude' => array(
        'type' => 'float',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Широта',
      ),
      'longitude' => array(
        'type' => 'float',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Долгота',
      ),
    ),
    'indexes' => array(
      'rid' => array('rid'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function ipgeo_uninstall() {
  variable_del('ipgeo_data_source');
}
